  <!DOCTYPE html>
  <html>
    <head>
        <style>
            body{
                color:white;
                background-color:#000000;
                background-image: url('/static/page4.jpg');
                background-size: cover
            }
            h2{
                
                font-family: 'Pacifico', cursive;
                text-align: center;
            }
            h6{
                font-family: 'Pacifico', cursive;
                text-align: center;
                padding-top: 10px;

            }
            input[type="text"]
            {
                font-family: 'Pacifico', cursive;
                font-size: 40px;
                letter-spacing: 4px;
                text-align: center
                color:white;
            }
            input, select, textarea{
                color:white;
                text-align: center
                }
            #div{
                padding: 30px;
            }
            #main{
                margin-top: 10%
            }
        </style>
            <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Mukta|Pacifico&display=swap" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <div>
            <a href="file:///C:/Users/Test/env/Scripts/templates/page3.html" style="position: absolute;left:5%;"class="btn-floating btn-large waves-effect waves-light teal lighten-3"><i class="material-icons">arrow_back</i></a>
         </div>
        <div>
        <div>
            <a href="file:///C:/Users/Test/env/Scripts/templates/page2.html" style="position: absolute;right:5%;"class="btn-floating btn-large waves-effect waves-light teal lighten-3"><i class="material-icons">home</i></a>
         </div>
        <h2>JHAP TAL : 10 BEATS</h2>
        <h6>ENTER MUKHDA</h6>
            <div class="row">
                    <form class="col s12">

                            <div class="row">
                                    <div class="input-field col s3 center-align">
                                      <input  id="first_name" type="text" class="validate">  
                                    </div>
                                    <div class="input-field col s3 center-align">
                                      <input id="last_name" type="text" class="validate">      
                                    </div>
                                  </div>


                      <div class="row">
                        <div class="input-field col s4">
                          <input  id="first_name" type="text" class="validate">  
                        </div>
                        <div class="input-field col s4">
                          <input id="last_name" type="text" class="validate">      
                        </div>
                        <div class="input-field col s4">
                                <input id="last_name" type="text" class="validate">                              
                      </div>


                      <div class="row">
                            <div class="input-field col s3 center-align">
                              <input  id="first_name" type="text" class="validate">  
                            </div>
                            <div class="input-field col s3 center-align">
                              <input id="last_name" type="text" class="validate">      
                            </div>
                          </div>


              <div class="row">
                <div class="input-field col s4">
                  <input  id="first_name" type="text" class="validate">  
                </div>
                <div class="input-field col s4">
                  <input id="last_name" type="text" class="validate">      
                </div>
                <div class="input-field col s4">
                        <input id="last_name" type="text" class="validate">                              
              </div>

                    
                        
                                <div class="center-align">
                                  <button class="btn waves-effect waves-light white black-text" type="submit" name="action">Submit
                                        <i class="material-icons right">send</i>
                                      </button>
                                </div>

                     </form>
                </div>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>