  <!DOCTYPE html>
  <html>
    <head>
        <style>
            body{
                color:white;
                background-color:black;
                background-image: url('/static/welcome.jpg');
                background-size: cover
            }
            h1{
                
                font-family: 'Pacifico', cursive;
                text-align: center;
            }
            h5{
                font-family: 'Pacifico', cursive;
                text-align: center;
                padding-top: 10px;

            }

            #div{
                padding: 30px;
            }
        
        </style>
            <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Mukta|Pacifico&display=swap" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
       <h1>WELCOME</h1>
       <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex esse quas, omnis dolores iure nobis alias numquam voluptatum atque possimus deleniti placeat, veritatis quasi quaerat! Harum impedit nihil totam illum.</h5>
        <br>
        <br>
        <div class="center-align">
            <a href="file:///C:/Users/Test/env/Scripts/templates/login.html"class="btn-large waves-effect waves-light teal lighten-3"><i class="material-icons">send</i></a>
         </div>
</div>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>